SECRET_KEY="..."
DEBUG_MODE="..."
SETTINGS_PATH="..."

TODOS_URL="..."
CONTACT_EMAIL="..."
TERMS_OF_SERVICE="..."

DB_NAME="..."
DB_USER="..."
DB_PASSWORD="..."
DB_HOST="..."
DB_PORT="..."

REDIS_CONNECT="..."
CELERY_URL="..."